﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>React Home</title>
    <script src="build/react.js"></script>
    <script src="build/JSXTransformer.js"></script>
    <link href="css/site.css" rel="stylesheet" />
</head>
<body>
    <span id="sampleSpan" style="width:500px">
        <h1>My To Do List</h1>
    </span>
    <div id="UserName" style="text-align:right;margin-right:20px"><span style="font-size:14;color:black">Welcome&nbsp;</span><span style="font-size:14;color:red">Siddhartha</span></div>
    <div id="DateTime" style="text-align:right;margin-right:20px;color:black"></div>
    <div id="MenuBar"></div>
    <div id="GridSearch"></div>
    <script type="text/jsx" src="jsx/menu.jsx">
    </script>
    <script type="text/jsx" src="jsx/time.jsx">
    </script>
    <script type="text/jsx" src="jsx/gridSearch.jsx">
    </script>
</body>
</html>
