﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>React Todo App</title>
    <script src="build/react.js"></script>
    <script src="build/JSXTransformer.js"></script>
    <link href="css/site.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/todotemp.css">

    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
    <script>
        require("initialize");
    </script>
</head>
<body>
    <header></header>
    <div class="container content">
        <div id="UserName" style="text-align:right;margin-right:20px"><span style="font-size:14;color:black">Welcome&nbsp;</span><span style="font-size:14;color:red">Siddhartha</span></div>
        <div id="DateTime" style="text-align:right;margin-right:20px;color:black"></div>
        
        <script type="text/jsx" src="jsx/time.jsx">
        </script>
        <div id="app"></div>
    </div>
</body>
</html>